<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Yellow View Controller-->
        <scene sceneID="sdg-K8-pXx">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="ft5-bF-pc2" customClass="YellowViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nc-Hc-SfT"/>
                        <viewControllerLayoutGuide type="bottom" id="5tI-vI-Fq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daA-gF-VND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-3n-he9">
                                <rect key="frame" x="222" y="285" width="157" height="30"/>
                                <state key="normal" title="Shit, press me instead!">
                                    <color key="titleColor" red="0.070588238540000001" green="0.02745098248" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="ft5-bF-pc2" eventType="touchUpInside" id="oZs-xG-JVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88833614849999998" blue="0.12928479740000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9EQ-3n-he9" secondAttribute="centerY" id="bxG-4e-sTa"/>
                            <constraint firstAttribute="centerX" secondItem="9EQ-3n-he9" secondAttribute="centerX" id="iuO-Gf-Ogd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnh-De-aUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="324"/>
        </scene>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-lz-PqP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views Damnit!" id="Ejx-e1-jRN">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="O5j-oE-Z8g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kWM-lz-PqP" secondAttribute="trailing" id="6sA-Xz-YBO"/>
                            <constraint firstItem="kWM-lz-PqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FO8-01-cw7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWM-lz-PqP" secondAttribute="bottom" id="uZL-pb-H3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Black View Controller-->
        <scene sceneID="uQE-mI-qWU">
            <objects>
                <viewController storyboardIdentifier="Black" id="dFK-hS-vDO" customClass="BlackViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg3-8Q-CY8"/>
                        <viewControllerLayoutGuide type="bottom" id="8vi-nf-2Cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6z-tJ-k7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-8E-PIn">
                                <rect key="frame" x="247" y="285" width="107" height="30"/>
                                <state key="normal" title="Press me bitch!">
                                    <color key="titleColor" red="1" green="0.88833614849999998" blue="0.12928479740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blackButtonPressed:" destination="dFK-hS-vDO" eventType="touchUpInside" id="VdV-2t-rzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588238537311554" green="0.027450982481241226" blue="0.019607843831181526" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UvR-8E-PIn" secondAttribute="centerX" id="9MF-NY-dW7"/>
                            <constraint firstAttribute="centerY" secondItem="UvR-8E-PIn" secondAttribute="centerY" id="k5d-gn-SGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="add-Az-h45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="324"/>
        </scene>
    </scenes>
</document>
